<!DOCTYPE html>
<html lang="en">
<head>
  <!-- {head-comment} -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>{page-title}</title>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  html, body, body>* {display:block; margin:0; padding:0;}
  header, .content-wrapper {position: relative;display: block;max-width: 800px;margin:40px auto;}
  ol, li, ul {margin:3px;}
  .vta_logo {display:block;width:260px;margin: 30px 0 0 0;}
  header {margin-bottom:30px; overflow: hidden;}
  h1 {display: block;margin:10px auto;text-align: center;}
  .breadcrumbs {display:block;width:100%;font-size: 0.8em; color:#3c3c3c; margin-top: 10px;overflow: hidden;height:20px;}
  .breadcrumbs > *{float:left;}
  .breadcrumbs .sep {font-size: 0.7em; margin: 5px 7px;}
  .pdf {margin-bottom:10px;list-style: none;}
  .pdf:before { content: ''; display: inline-block; height: 20px; width: 30px; position: relative; left: 0px; background-image: url('{resources-path}Adobe_PDF_file_icon_32x32.png'); background-repeat: no-repeat; background-size: 20px;}
  </style>
</head>
<body>
  <header>
    <img src="{resources-path}vta_logo.png" alt="VTA" class="vta_logo"/>
    <nav class="breadcrumbs">{nav-breadcrumb-content}</nav>
  </header>
  <div class="content-wrapper">
    {body-content}
  </div>
</body>
</html>